{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": ["-y", "@supabase/mcp-server-supabase@latest", "--access-token", "sbp_4323abbef82d38944c502172fcedaaeddea9f555", "--project-ref", "lfjqlqedeispdwpfnlva"]
    }
  }
}
